Image			Distortion		Applied transformation			Saved power percentage (per panel.RGB)

1.tiff(at 12V)		3.4862%		A_256((A_256 <= 20)) = 20;		19.996,19.9752,19.9729


9.tiff(at 13.5V)		3.9216%		A_256((A_256 <= 50)) = 50;		9.9594,9.92,9.9951
        						A_256((A_256 > 220)) = 255;

13.tiff(at 12.8V)		3.7332%		A_256((A_256 > 190)) = 255;		14.613	14.515	14.508
	
14.tiff(at 13.2V)		3.9661%		A_256((A_256(:,:,2) > 220)) = 255;	11.3169,11.3333,11.3333
       						A_256((A_256(:,:,1) <=40)) = 40;	

4.tiff(at 12.8V)		3.8939%		A_256((A_256 <= 40)) = 40;		14.5827,14.6342,14.6440
        						A_256(A_256 > 180) = 255;



WITH HSV  BRIGHTNESS SCALING

4.tiff(at 10.1V)		3.9674%		Value "V" increased by 0.5		32.1988,32.2967,32.1711

9.tiff (at 10.8V)		3.8718%		Value "V" increased by 0.7		26.9994,27.1052, 27.2910	

13.tiff at 9.5V		3.8340%		Value "V" increased by 1		35.9166,36.0494,36.1028

14.tiff at 10V		%3.6170			Value "V" increased by 0.9		32.4758,32.7164,32.9809